spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=1234
telegram.bot.token=5947215660:AAFFE-ET73Mw9q2HOKCTavIPRrGvZfeyqxs
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
volunteer.password = W0esaumn
